In [2]:
import pandas as pd
import numpy as np

dataset = pd.read_csv('train.csv')
dataset.head()
X = dataset.iloc[ : , 2 : ]
y = dataset.iloc[ : , 1 : 2 ]
X.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [4]:
count = ['Name', 'Ticket', 'Cabin', 'Embarked']
X.drop(count, inplace=True, axis=1)

X = np.array(X)
y = np.array(y)

In [5]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])],
                       remainder='passthrough')
X = np.array(ct.fit_transform(X))

In [6]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X)
X = imputer.transform(X)

In [7]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X[:, 2:] = sc.fit_transform(X[:, 2:])

In [8]:
from sklearn.ensemble import GradientBoostingClassifier
gbc = GradientBoostingClassifier(learning_rate=0.5, max_depth=5, n_estimators=150)
gbc.fit(X, y.ravel())

GradientBoostingClassifier(learning_rate=0.5, max_depth=5, n_estimators=150)

In [50]:
X_test = pd.read_csv('test.csv', index_col=0)

count = ['Name', 'Ticket', 'Cabin', 'Embarked']
X_test.drop(count, inplace=True, axis=1)

X_test = np.array(X_test)

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])],
                       remainder='passthrough')
X_test = np.array(ct.fit_transform(X_test))

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X_test)
X_test = imputer.transform(X_test)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_test[:, 2:] = sc.fit_transform(X_test[:, 2:])
gbc_predict = gbc.predict(X_test).tolist()

In [44]:
ids

             Pclass
PassengerId
892               3
893               3
894               2
895               3
896               3
...             ...
1305              3
1306              1
1307              3
1308              3
1309              3

[418 rows x 1 columns]

In [46]:

ids['survived'] = gbc_predict

In [47]:
ids.to_csv(index=False)
ids

             Pclass  survived
PassengerId
892               3         0
893               3         0
894               2         1
895               3         0
896               3         0
...             ...       ...
1305              3         0
1306              1         1
1307              3         0
1308              3         0
1309              3         0

[418 rows x 2 columns]

In [48]:
ids.to_csv('out.csv', index=False)

In [39]:
np.savetxt('predictions.csv', ids, delimiter=",", header = 'Survived')